# TypeRegex

./: FluentRegex.sln  LICENSE  README.md  TypeRegex.sln
FluentRegex/: Anchors.cs  Assembly.cs  Escapes.cs  FluentRegex.csproj  HexadecimalUnicode.cs  ISubtractable.cs  IUnicodeBlock.cs  IUnicodeCategory.cs  MatchingBehavior.cs  Pattern.Anchors.cs  Pattern.Classes.cs  Pattern.Escapes.cs  Pattern.cs  Stringable.cs  UnicodeGroup.cs
FluentRegex/CharacterClass/: CharacterClass.cs
FluentRegex/CharacterGroup/: CharacterGroup.cs  NegativeCharacterGroup.cs  NegativeUnicodeBlock.cs  NegativeUnicodeCategory.cs  NegativeUnicodeGroup.cs  PositiveCharacterGroup.cs  PositiveUnicodeBlock.cs  PositiveUnicodeCategory.cs  PositiveUnicodeGroup.cs
FluentRegexTest/: EscapesTest.cs  FluentRegexTest.csproj  HexadecimalUnicodeTest.cs  PatternAnchorsTest.cs  PatternClassesTest.cs  PatternEscapesTest.cs  PatternTest.cs  StringableTest.cs
FluentRegexTest/CharacterClass/: CharacterClassTest.cs
FluentRegexTest/CharacterGroup/: CharacterGroupTest.cs  NegativeCharacterGroupTest.cs  NegativeUnicodeBlockTest.cs  NegativeUnicodeCategoryTest.cs  PositiveCharacterGroupTest.cs  PositiveUnicodeBlockTest.cs  PositiveUnicodeCategoryTest.cs  UnicodeBlockTest.cs  UnicodeGroupTest.cs
TypeRegex/: Anchors.cs  Assembly.cs  ClassDiagram.cd  Escapes.cs  FluentRegex.xml  HexadecimalUnicode.cs  ISubtractable.cs  IUnicodeBlock.cs  MatchingBehavior.cs  Pattern.Anchors.cs  Pattern.Classes.cs  Pattern.Escapes.cs  Pattern.cs  Stringable.cs  TypeRegex.csproj  TypeRegex.xml  UnicodeGroup.cs
TypeRegex/CharacterClass/: CharacterClass.cs
TypeRegex/CharacterGroup/: CharacterGroup.cs  IUnicodeCategory.cs  NegativeCharacterGroup.cs  NegativeUnicodeBlock.cs  NegativeUnicodeCategory.cs  NegativeUnicodeGroup.cs  PositiveCharacterGroup.cs  PositiveUnicodeBlock.cs  PositiveUnicodeCategory.cs  PositiveUnicodeGroup.cs
TypeRegexTest/: AnchorsTest.cs  EscapesTest.cs  HexadecimalUnicodeTest.cs  PatternAnchorsTest.cs  PatternClassesTest.cs  PatternEscapesTest.cs  PatternTest.cs  StringableTest.cs  TypeRegexTest.csproj
TypeRegexTest/CharacterClass/: CharacterClassTest.cs
TypeRegexTest/CharacterGroup/: CharacterGroupTest.cs  NegativeCharacterGroupTest.cs  NegativeUnicodeBlockTest.cs  NegativeUnicodeCategoryTest.cs  PositiveCharacterGroupTest.cs  PositiveUnicodeBlockTest.cs  PositiveUnicodeCategoryTest.cs  UnicodeBlockTest.cs  UnicodeGroupTest.cs
TypeRegexTest/Properties/: AssemblyInfo.cs
